PORT=4000
MONGO_URL=mongodb+srv://admin:admin123@cluster0.kqp7yfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:4000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce42efaa6fea46
MAIL_PASSWORD=ac57e6300769f5


JWT_SECRET=shhhhh
